spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/springmicrodemo1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ferign
feign.hystrix.enabled=true
#kafka
spring.kafka.bootstrap-servers=localhost:9092
#Swagger
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://thanhdu-api.com